<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 35% 65%;
        }

        .header {
            background-color: cadetblue;
            display: grid;
            padding: 20px;
            font-size: 20px;
            grid-column-start: 1;
            grid-column-end: 3;
            margin-bottom: 2px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .footer {
            background-color: cadetblue;
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            padding: 20px;
        }

        .left_content {
            text-align: center;
            background-color: khaki;
        }
        .right_content{
            text-align: center;
            background-color: burlywood;
        }

        .menu {
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: cadetblue;
            margin-bottom: 2px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header"> Phim Hoạt Hình</div>
    <div class="menu">
        <table style="margin: 0 auto">
            <tr>
                <th><a href="bai_2.html">Phim hoat hinh | </a></th>
                <th><a href="bai_2.html">Phim hoat hinh yeu thich | </a></th>
                <th><a href="bai_2.html">Nhan vat hoat hinh | </a></th>
                <th><a href="bai_2.html">Gop y</a></th>
            </tr>
        </table>
    </div>

    <div class="left_content">
        <iframe width="90%" src="https://www.youtube.com/embed/YzonwmR_ySg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="90%" src="https://www.youtube.com/embed/6InucHdH-aM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="90%" src="https://www.youtube.com/embed/qEnsRzG47ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="90%" src="https://www.youtube.com/embed/vnjpmN8G4bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="right_content">
        <iframe width="90%" height="400px" src="https://www.youtube.com/embed/XPA4JLAYZU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>fhgkhjgmjklhgjklhgjuoiyfhohsdkjfhal;lgjhjdn,jdf ak dfhiusdkhf dỳ gh sldfkghildfyg sdfig shdfil ghsodfig ýodfiglsodiflkgsondflugh;óilfkg sdfolgyso dlf ghsdi <fgosidfgoisdifhl></fgosidfgoisdifhl></p>
    </div>
    <div class="footer">Thiet ke boi trang hoat hinh</div>
</div>
</body>
</html>