<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 20% 60% 20%;
        }

        .header {
            text-align: center;
            font-size: 20px;
            padding: 20px;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .left_content {
            background-color: darkslategray;
            text-align: center;
            color: white;
        }

        .content {
            background-color: khaki;
            height: 450px;
        }

        .right_content {
            background-color: darkslategray;
            text-align: center;
            color: white;
        }

        .footer {
            background-color: darkgrey;
            padding: 20px;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .header {
            text-align: left;
            background-color: indianred;
            display: grid;
            grid-template-areas: 'f h i k l l l l l l l l l l l m';
        }

        .div1 {
            grid-area: f
        }

        .div2 {
            grid-area: h
        }

        .div3 {
            grid-area: i
        }

        .div4 {
            grid-area: k
        }

        .div5 {
            grid-area: l
        }

        .div6 {
            grid-area: m
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="div1">Logo</div>
        <div class="div2">Home</div>
        <div class="div3">About</div>
        <div class="div4">Subjects</div>
        <div class="div5">Contact</div>
        <div class="div6">Login</div>
    </div>
    <div class="left_content">
        <p>Link</p>
        <p>Link</p>
        <p>Link</p>
        <p>Link</p>
    </div>
    <div class="content"><h1>Welcome</h1>
    <p style="margin-left: 20px ;margin-right: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat</p></div>
    <div class="right_content"> ADS</div>
    <div class="footer"> footer</div>
</div>

</body>
</html>